{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library IEEE;\
use IEEE.STD_LOGIC_1164.ALL;\
\
-- Uncomment the following library declaration if using\
-- arithmetic functions with Signed or Unsigned values\
--use IEEE.NUMERIC_STD.ALL;\
\
-- Uncomment the following library declaration if instantiating\
-- any Xilinx leaf cells in this code.\
--library UNISIM;\
--use UNISIM.VComponents.all;\
\
entity 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CPU_StatusRegister_21356526 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 is\
    Port ( Clock  : in STD_LOGIC;\
	   C_Flag : in STD_LOGIC;\
	  Reset_C: in STD_LOGIC;\
	N_Flag: in STD_LOGIC;\
	LoadFlags: in STD_LOGIC;\
	Reset_N: in STD_LOGIC;\
	V_Flag: in STD_LOGIC;\
	Reset_V: in STD_LOGIC;\
	Z_Flag: in STD_LOGIC;\
	Reset_Z: in STD_LOGIC;\
	StatusVector: out STD_LOGIC_VECTOR(3 downto 0);\
);\
End 
\f1 \expnd0\expndtw0\kerning0
CPU_StatusRegister_21356526;
\f0 \kerning1\expnd0\expndtw0 \
\
architecture Behavioral of 
\f1 \expnd0\expndtw0\kerning0
CPU_StatusRegister_21356526
\f0 \kerning1\expnd0\expndtw0  is
\f1 \expnd0\expndtw0\kerning0
\
\
COMPONENT 
\f0 \kerning1\expnd0\expndtw0 CPU_DFlipFlop_21356526\
Port ( D : in STD_LOGIC;\
           Reset:  in STD_LOGIC;\
           Clock : in STD_LOGIC;\
	Enable  : in STD_LOGIC;\
           Q : out STD_LOGIC);\
end 
\f1 \expnd0\expndtw0\kerning0
COMPONENT;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 begin\
\
CFlag:  
\f0\fs24 CPU_DFlipFlop_21356526 Port Map(\
		D => C_Flag,\
		Reset => Reset_C,\
		Clock => Clock,\
		Enable => LoadFlags,\
		Q => StatusVector(0)\
):
\f1\fs28 \
\
NFlag:  
\f0\fs24 CPU_DFlipFlop_21356526 Port Map(\
		D => N_Flag,\
		Reset => Reset_N,\
		Clock => Clock,\
		Enable => LoadFlags,\
		Q => StatusVector(2)\
):\
\

\f1\fs28 VFlag:  
\f0\fs24 CPU_DFlipFlop_21356526 Port Map(\
		D => V_Flag,\
		Reset => Reset_V,\
		Clock => Clock,\
		Enable => LoadFlags,\
		Q => StatusVector(1)\
):\
\

\f1\fs28 ZFlag:  
\f0\fs24 CPU_DFlipFlop_21356526 Port Map(\
		D => Z_Flag,\
		Reset => Reset_Z,\
		Clock => Clock,\
		Enable => LoadFlags,\
		Q => StatusVector(3)\
):\
\

\f1\fs28 \expnd0\expndtw0\kerning0
end Behavioral;}