{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
library IEEE; \
use IEEE.STD_LOGIC_1164.ALL; \
use IEEE.STD_LOGIC_ARITH.ALL; \
use IEEE.STD_LOGIC_UNSIGNED.ALL; 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 entity DP_SingleBit_LogicCircuit_21356526 is\
  Port (A : in std_logic ;\
        B : in std_logic ;\
        S0 : in std_logic ;\
        S1 : in std_logic ;\
        G : out std_logic );\
end DP_SingleBit_LogicCircuit_21356526;\
\
architecture Behavioral of DP_SingleBit_LogicCircuit_21356526 is\
\
begin\
G <= (A and B) after 5ns when S0='0' and S1='0' else\
     (A or B) after 5ns when S0='1' and S1='0'else\
     (A xor B) after 5ns when S0='0' and S1='1' else\
     (not A) after 5ns when S0='1' and S1='1' else\
     '0' after 5ns;\
\
end Behavioral}