{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 library IEEE; \
use IEEE.STD_LOGIC_1164.ALL; \
use IEEE.STD_LOGIC_ARITH.ALL; \
use IEEE.STD_LOGIC_UNSIGNED.ALL; \

\f1 \
entity DP_32Bit_LogicCircuit_21356526_TB is\
end DP_32Bit_LogicCircuit_21356526_TB;\
\
architecture Behavioral of DP_32Bit_LogicCircuit_21356526_TB is\
\
COMPONENT  DP_32Bit_LogicCircuit_21356526\
Port (A : in std_logic_vector(
\f0\fs28 31 downto 0);
\f1\fs36 \
        B : in std_logic_vector
\f0\fs28 (31 downto 0);
\f1\fs36 \
        S0 : in std_logic ;\
        S1 : in std_logic ;\
        G : out std_logic_vector(
\f0\fs28 31 downto 0);
\f1\fs36  \
	);\
end COMPONENT;\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 --Inputs\
	\
	Signal A : std_logic
\fs36 _vector(
\f0\fs28 31 downto 0)
\f1\fs24  := (others => '0');\
	Signal B : std_logic
\fs36 _vector(
\f0\fs28 31 downto 0)
\f1\fs24  := (others => '0');\
	Signal S0 : std_logic := (others => '0');\
	Signal S1 : std_logic := (others => '0');\
\
 	--Outputs\
	Signal G : std_logic
\fs36 _vector(
\f0\fs28 31 downto 0)
\f1\fs24  := (others => '0');\
\
--   constant Clk_period : time := 10 ns;\
 \
BEGIN\
 \
	-- Instantiate the Unit Under Test (UUT)\
   uut:
\fs36  DP_SingleBit_LogicCircuit_21356526 
\f0 \expnd0\expndtw0\kerning0
PORT MAP (\
A => A,\
B => B,\
S0 => S0,\
S1 => S1,\
G => G\
);\
\
 stim_proc: process\
   begin\
	\
	A <= \'931010001011101111111101110\'94;\
	B <= \'931010001011001000001111010\'94;\
	S0 <= \'930\'94;\
	S1 <=\'930\'94;\
\
 wait for 10 ns;	\
	S0 <= \'931\'94;\
	S1 <=\'930\'94;\
\
 wait for 10 ns;	\
	S0 <= \'930\'94;\
	S1 <=\'931\'94;\
\
 wait for 10 ns;	\
	S0 <= \'931\'94;\
	S1 <=\'931\'94;\
\
wait for 10 ns;	\
\
--     wait;\
   end process;\
\
END;}