{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
library ieee; \
use ieee.std_logic_1164.all; \
entity 
\fs24 DP_CFlagMux2_1Bit_21356526_TB is\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 end DP_
\f0 \expnd0\expndtw0\kerning0
CFlagMux2_1Bit_21356526_TB;
\f1 \kerning1\expnd0\expndtw0 \
\
architecture Behavioral of DP_
\f0 \expnd0\expndtw0\kerning0
CFlagMux2_1Bit_21356526_TB
\f1 \kerning1\expnd0\expndtw0  is\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 COMPONENT
\fs24  DP_
\f0 \expnd0\expndtw0\kerning0
CFlagMux2_1Bit_21356526\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 Port   ( s   : in  STD_LOGIC;\
           IN00,IN01 : in  STD_LOGIC ;\
           z : out  STD_LOGIC);\
end 
\fs36 COMPONENT;\
\
   --Inputs\
   signal s : std_logic := (others => '0');\
   signal IN00 : std_logic := (others => '0');\
   signal IN01 : std_logic := (others => \'910\'92);\
\
--Outputs\
   signal z : std_logic;\
\
BEGIN\
 \
	-- Instantiate the Unit Under Test (UUT)\
   uut: 
\fs24 DP_
\f0 \expnd0\expndtw0\kerning0
CFlagMux2_1Bit_21356526\
\
PORT MAP (\
          s => s,\
IN00 => IN00,\
IN01 => IN01,\
 z => z\
        );\
\
stim_proc: process\
   begin\
\
IN00 <= \'930\'94;\
IN01 <= \'931\'94;\
\
      wait for 10 ns;	\
      s <= \'930\'94;\
\
\
      wait for 10 ns;	\
      s <= \'931\'94;\
\
 --     wait;\
   end process;\
\
END;\
}