{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
ibrary IEEE; \
use IEEE.STD_LOGIC_1164.ALL; \
use IEEE.STD_LOGIC_ARITH.ALL; \
use IEEE.STD_LOGIC_UNSIGNED.ALL; \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 entity DP_SingleBit_B_Logic _21356526_TB is\
\pard\pardeftab720\partightenfactor0
\cf0 end  DP_SingleBit_B_Logic _21356526_TB;\
architecture Behavioral of  DP_SingleBit_B_Logic _21356526_TB is \
 COMPONENT DP_SingleBit_B_Logic _21356526\
Port (
\f1\fs24 \kerning1\expnd0\expndtw0 B : in std_logic ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0         S0 : in std_logic ;\
        S1 : in std_logic ;\
        Y : out std_logic );
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 end
\f1\fs24 \kerning1\expnd0\expndtw0  COMPONENT;\
   --Inputs\
\
	Signal B : std_logic := (others => '0');\
	Signal S0 : std_logic := (others => '0');\
	Signal S1 : std_logic := (others => '0');\
\
 	--Outputs\
	Signal Y : std_logic := (others => '0');\
\
--   constant Clk_period : time := 10 ns;\
 \
BEGIN\
 \
	-- Instantiate the Unit Under Test (UUT)\
   uut: 
\f0\fs36 \expnd0\expndtw0\kerning0
DP_SingleBit_B_Logic _21356526 PORT MAP (\
B => B,\
S0 => S0,\
S1 => S1,\
Y => Y\
);\
\
 stim_proc: process\
   begin\
\
	B <= \'930\'94;\
	S0 <= \'930\'94;\
	S1 <=\'930\'94;\
\
 wait for 10 ns;	\
	S0 <= \'931\'94;\
	S1 <=\'930\'94;\
\
 wait for 10 ns;	\
	S0 <= \'930\'94;\
	S1 <=\'931\'94;\
\
 wait for 10 ns;	\
	S0 <= \'931\'94;\
	S1 <=\'931\'94;\
\
wait for 10 ns;	\
\
	B <= \'931\'94;\
	S0 <= \'930\'94;\
	S1 <=\'930\'94;\
\
 wait for 10 ns;	\
	S0 <= \'931\'94;\
	S1 <=\'930\'94;\
\
 wait for 10 ns;	\
	S0 <= \'930\'94;\
	S1 <=\'931\'94;\
\
 wait for 10 ns;	\
	S0 <= \'931\'94;\
	S1 <=\'931\'94;\
\
--     wait;\
   end process;\
\
END;\
\
	}