{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
library ieee; \
use ieee.std_logic_1164.all; 
\f1\fs24 \kerning1\expnd0\expndtw0 \

\f0\fs28 \expnd0\expndtw0\kerning0
\
entity 
\fs24 DP_ShifterCFlagMux2_1Bit_21356526
\f1 \kerning1\expnd0\expndtw0 _TB
\f0 \expnd0\expndtw0\kerning0
 is\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 end DP_
\f0 \expnd0\expndtw0\kerning0
ShifterCFlagMux2_1Bit_21356526
\f1 \kerning1\expnd0\expndtw0 _TB
\f0 \expnd0\expndtw0\kerning0
;
\f1 \kerning1\expnd0\expndtw0 \
\
architecture Behavioral of DP_
\f0 \expnd0\expndtw0\kerning0
ShifterCFlagMux2_1Bit_21356526
\f1 \kerning1\expnd0\expndtw0 _TB is\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  -- Component Declaration for the Unit Under Test (UUT)\
 \
    COMPONENT DP_
\f0 \expnd0\expndtw0\kerning0
ShifterCFlagMux2_1Bit_21356526\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 Port   ( S1   : in  STD_LOGIC;\
	   S2   : in  STD_LOGIC;\
           IN00,IN01 : in  STD_LOGIC ;\
           z : out  STD_LOGIC);\
);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     END COMPONENT;\
\
--Inputs\
   signal S1 : std_logic := (others => '0');\
   signal S2 : std_logic := (others => '0');\
   signal IN00 : std_logic := (others => '0');\
   signal IN01 : std_logic := (others => '0');\
   signal IN02 : std_logic := (others => '0');\
\
 	--Outputs\
   signal z : std_logic\
   -- No clocks detected in port list. Replace <clock\
   \
   > below with \
   -- appropriate port name \
 \
--   constant Clk_period : time := 10 ns;\
 \
BEGIN\
 \
	-- Instantiate the Unit Under Test (UUT)\
   uut: DP_
\f0 \expnd0\expndtw0\kerning0
ShifterCFlagMux2_1Bit
\f1 \kerning1\expnd0\expndtw0  PORT MAP (\
          S1 => S1,\
          S2 => S2,\
IN00 => IN00,\
IN01 => IN01,\
          z => z\
        );\
\
   stim_proc: process\
   begin		\
IN00 <= "0";\
IN01 <= "1";\
\
      wait for 10 ns;	\
      S1 <= "0";\
      S2<= "0";\
      wait for 10 ns;	\
		 S1 <= "0";\
    		  S2<= \'931\'94;\
	 wait for 10 ns;	\
		 S1 <= \'931\'94;\
      		S2<= "0";\
\
	 wait for 10 ns;	\
		 S1 <= \'931\'94;\
      		S2<= \'931\'94;\
\
     \
 --     wait;\
   end process;\
\
END;\
}