{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
library IEEE; \
use IEEE.STD_LOGIC_1164.ALL; \
entity DP_RippleCarryAdder32Bit _TB is \
-- Port ( ); We don't need ports\
end DP_RippleCarryAdder32Bit _TB; \
architecture Sim of DP_RippleCarryAdder32Bit _TB is \
-- Component Declaration for the Unit Under Test (UUT)\
component DP_RippleCarryAdder32Bit \
Port ( B,A : in STD_LOGIC_VECTOR (31 downto 0); \
	C_IN : in STD_LOGIC; \
	SUM : out STD_LOGIC_VECTOR (31 downto 0); \
	C_OUT : out STD_LOGIC; \
	V : out STD_LOGIC); \
end component; \
--Inputs \
signal A_TB : STD_LOGIC_VECTOR (31 downto 0) := (others => '0'); \
signal B_TB : STD_LOGIC_VECTOR (31 downto 0) := (others => '0'); \
signal C_IN_TB : STD_LOGIC := '0'; \
--Outputs \
signal SUM_TB : STD_LOGIC_VECTOR (31 downto 0) := (others => '0');\
signal C_OUT_TB : STD_LOGIC := '0'; \
signal V_TB : STD_LOGIC := '0'; \
begin \
-- Instantiate the Unit Under Test (UUT)\
 uut: DP_RippleCarryAdder32Bit PORT MAP ( \
	A => A_TB, \
	B => B_TB, \
	C_IN => C_IN_TB, \
	SUM => SUM_TB, \
	C_OUT => C_OUT_TB, \
	V => V_TB ); \
stim_proc: process \
begin \
-- Test Vector A \
A_TB <= "10000000000001000000000000000000\'94;\
 B_TB <= "10000000000000000001000001000000\'94;\
 C_IN_TB <= \'911\'92; \
wait for 60 ns; \
\
-- Test Vector B \
A_TB <= "10000000000001000000000000000000\'94;\
B_TB <="10000000000000000001000001000000\'94;\
C_IN_TB <= '0'; \
wait for 60 ns; \
\
-- Test Vector C\
 A_TB <= \'9300000000000001000000000000110101\'94; \
B_TB <=\'9300000000000000000001000001000000\'94;\
C_IN_TB <= \'911\'92;\
wait for 60 ns; \
\
-- Test Vector D \
A_TB <= \'9300000000000001000000000000110101\'94; \
B_TB <=\'9300000000000000000001000001000000\'94;\
C_IN_TB <= \'910\'92;\
 wait for 60 ns; \
\
-- Test Vector E \
A_TB <= \'9300000000000001000000000000110101\'94; \
B_TB <="10000000000001000000000000000000\'94;\
C_IN_TB <= '0'; \
wait for 60 ns;\
\
-- Test Vector F, worst case propagation delay \
A_TB <= "10000000000001000000000000000000\'94;\
B_TB <=\'9300000000000001000000000000110101\'94; \
C_IN_TB <= '1'; \
wait for 60 ns;\
\
\'97worst case:\
\
A_TB <= "11111111111111111111111111111111\'94;\
B_TB <=\'9311111111111111111111111111111111\'94; \
C_IN_TB <= '1'; \
wait for 60 ns;\
\
 end process; \
end Sim;}